############### SDK Properties #############
# Server IP
sdk.serverIp=220.90.216.90
# Server Port
sdk.serverPort=10020
# Service ID
sdk.externalSysId=OPEN_TCP_001PTL001_1000008777
# Device ID
sdk.deviceId=jesus0D1592321607716
# Password
sdk.password=nbtvx64qx